# 2020-Dashboard

./: build.gradle  settings.gradle
src/main/java/com/ga2230/dashboard/: Main.java
src/main/java/com/ga2230/dashboard/communications/: Broadcast.java  BroadcastConnection.java  Broadcaster.java  CommunicationIndicator.java  Communicator.java  Connection.java  Global.java
src/main/java/com/ga2230/dashboard/configuration/: Configuration.java  StatusButtonConfiguration.java
src/main/java/com/ga2230/dashboard/graphics/: ButtonPanel.java  CSV.java  CSVPanel.java  Camera.java  CommunicationIndicator.java  Frame.java  Graph.java  GraphPanel.java  IndicatorPanel.java  Log.java  LogPanel.java  Panel.java  Path.java  PathView.java  Status.java  StatusPanel.java  Stream.java  StreamView.java
src/main/java/com/ga2230/dashboard/telemetry/: StatusHelper.java  TelemetryHelper.java  TelemetryParser.java
src/main/java/com/ga2230/dashboard/util/: ModuleHelper.java
src/main/resources/: configuration.json
