plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Manifest-Version": "1.0", "Main-Class": "com.ga2230.dashboard.Main");
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.1'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'

//    compile "uk.co.caprica:vlcj:3.9.0"
//    compile "ch.qos.logback:logback-core:1.1.3"
//    compile "ch.qos.logback:logback-classic:1.1.3"
//
//    compile group: 'com.bitplan', name: 'com.bitplan.mjpegstreamer', version: '0.0.7'
//    compile group: 'args4j', name: 'args4j', version: '2.33'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'

    compile fileTree(dir: 'libs', include: '*.jar')
}
